# VotingMatters

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  tests.yml  validate.yml
src/main/java/cc/farlanders/votingmatters/: VotingMatters.java
src/main/java/cc/farlanders/votingmatters/api/: VoteAPI.java
src/main/java/cc/farlanders/votingmatters/api/impl/: BaseVoteAPI.java  MinecraftMPAPI.java  MinecraftServersAPI.java  PlanetMinecraftAPI.java  TopMinecraftServersAPI.java
src/main/java/cc/farlanders/votingmatters/commands/: VoteCheckCommand.java  VoteCommand.java  VoteReloadCommand.java  VoteRewardCommand.java  VoteStatsCommand.java  VoteTopCommand.java
src/main/java/cc/farlanders/votingmatters/config/: ConfigManager.java
src/main/java/cc/farlanders/votingmatters/database/: DatabaseManager.java
src/main/java/cc/farlanders/votingmatters/events/: PlayerVoteEvent.java
src/main/java/cc/farlanders/votingmatters/listeners/: PlayerListener.java  VoteListener.java
src/main/java/cc/farlanders/votingmatters/managers/: RewardManager.java  VoteManager.java
src/main/java/cc/farlanders/votingmatters/models/: PlayerVoteData.java  Reward.java  VoteRecord.java
src/main/java/cc/farlanders/votingmatters/placeholders/: VotingPlaceholders.java
src/main/java/cc/farlanders/votingmatters/tasks/: VoteCheckTask.java
src/main/java/cc/farlanders/votingmatters/utils/: MessageUtils.java
src/main/java/com/mjanglin/votingmatters/: VotingMatters.java
src/main/java/com/mjanglin/votingmatters/api/: VoteAPI.java
src/main/java/com/mjanglin/votingmatters/api/impl/: BaseVoteAPI.java  MinecraftMPAPI.java  MinecraftServersAPI.java  PlanetMinecraftAPI.java  TopMinecraftServersAPI.java
src/main/java/com/mjanglin/votingmatters/commands/: VoteCheckCommand.java  VoteCommand.java  VoteReloadCommand.java  VoteRewardCommand.java  VoteStatsCommand.java  VoteTopCommand.java
src/main/java/com/mjanglin/votingmatters/config/: ConfigManager.java
src/main/java/com/mjanglin/votingmatters/database/: DatabaseManager.java
src/main/java/com/mjanglin/votingmatters/events/: PlayerVoteEvent.java
src/main/java/com/mjanglin/votingmatters/listeners/: PlayerListener.java  VoteListener.java
src/main/java/com/mjanglin/votingmatters/managers/: RewardManager.java  VoteManager.java
src/main/java/com/mjanglin/votingmatters/models/: PlayerVoteData.java  Reward.java  VoteRecord.java
src/main/java/com/mjanglin/votingmatters/placeholders/: VotingPlaceholders.java
src/main/java/com/mjanglin/votingmatters/tasks/: VoteCheckTask.java
src/main/java/com/mjanglin/votingmatters/utils/: MessageUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  rewards.yml
src/test/java/cc/farlanders/votingmatters/: MockBukkitInitTest.java  VotingMattersMockitoTest.java  VotingMattersTest.java
src/test/java/cc/farlanders/votingmatters/commands/: VoteCommandTest.java
src/test/java/cc/farlanders/votingmatters/database/: DatabaseManagerTest.java
src/test/java/cc/farlanders/votingmatters/managers/: RewardManagerMockitoTest.java  RewardManagerTest.java  VoteManagerTest.java
src/test/java/cc/farlanders/votingmatters/models/: PlayerVoteDataTest.java  RewardTest.java  VoteRecordTest.java
src/test/java/cc/farlanders/votingmatters/utils/: MessageUtilsSimpleTest.java  MessageUtilsTest.java
src/test/java/com/mjanglin/votingmatters/: MockBukkitInitTest.java  VotingMattersMockitoTest.java  VotingMattersMockitoTestFixed.java  VotingMattersTest.java
src/test/java/com/mjanglin/votingmatters/commands/: VoteCommandTest.java
src/test/java/com/mjanglin/votingmatters/database/: DatabaseManagerTest.java
src/test/java/com/mjanglin/votingmatters/managers/: RewardManagerMockitoTest.java  RewardManagerTest.java  VoteManagerTest.java
src/test/java/com/mjanglin/votingmatters/models/: PlayerVoteDataTest.java  RewardTest.java  VoteRecordTest.java
src/test/java/com/mjanglin/votingmatters/utils/: MessageUtilsSimpleTest.java  MessageUtilsTest.java
src/test/resources/: test-config.yml
